<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>자판기</title>
</head>
<body>
    <header class="header">
        <h1 class="logo"><img src="images/logo.png" alt="로고"></h1>
    </header>
    <main class="main">
        <ul class="menu-list">
            <li class="menu original">
                <p class="menu-name">Original_Cola</p>
                <p class="menu-price">1000원</p>
            </li>
            <li class="menu violet">
                <p class="menu-name">Violet_Cola</p>
                <p class="menu-price">1000원</p>
            </li>
            <li class="menu yellow">
                <p class="menu-name">Yellow_Cola</p>
                <p class="menu-price">1000원</p>
            </li>
            <li class="menu cool">
                <p class="menu-name">Cool_Cola</p>
                <p class="menu-price">1000원</p>
            </li>
            <li class="menu green">
                <p class="menu-name">Green_Cola</p>
                <p class="menu-price">1000원</p>
            </li>
            <li class="menu orange">
                <p class="menu-name">Orange_Cola</p>
                <p class="menu-price">1000원</p>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <h2 class="get-cola">획득한 음료</h2>
        <ul class="get-list">
            <li class="get-item original">
                <p class="get-name">Original_Cola</p>
                <p class="get-num">1</p>
            </li>
            <li class="get-item green">
                <p class="get-name">Green_Cola</p>
                <p class="get-num">2</p>
            </li>
            <li class="get-item orange">
                <p class="get-name">Orange_Cola</p>
                <p class="get-num">1</p>
            </li>
            <li class="get-item violet">
                <p class="get-name">Violet_Cola</p>
                <p class="get-num">5</p>
            </li>
        </ul>
        <dl class="total">
            <dt class="total-sum">총금액</dt>
            <dd class="total-num">9,000원</dd>
        </dl>
    </footer>
</body>
</html>